# Dr.Diagnosis_Authentication_API

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/auth/: AuthApplication.java  WebConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  DangerZone.java  GlobalExceptionHandler.java  ProfileController.java  VerifyLink.java  production_testing.java
src/main/java/com/example/auth/dto/: AuthResponse.java  DeleteRequest.java  EmailRequest.java  ProfileResponse.java  ResetPasswordRequest.java  SignupRequest.java  otprequest.java
src/main/java/com/example/auth/model/: User.java  VerificationToken.java
src/main/java/com/example/auth/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/auth/service/: CustomUserDetailsService.java  EmailService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  success.html
